#error
server.error.include-stacktrace=always

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#shardingsphere
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.datasource.names=rikka
spring.shardingsphere.datasource.rikka.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.rikka.jdbc-url=jdbc:mysql://localhost:3306/rikka?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.rikka.username=mikoto
spring.shardingsphere.datasource.rikka.password=xVnmbSMK85Yibvx
spring.shardingsphere.datasource.rikka.type=com.zaxxer.hikari.HikariDataSource

spring.shardingsphere.rules.sharding.tables.illustration_image.actual-data-nodes=rikka.illustration_image_$->{0..4}
spring.shardingsphere.rules.sharding.tables.illustration_image.table-strategy.standard.sharding-column=image_global_id
spring.shardingsphere.rules.sharding.tables.illustration_image.table-strategy.standard.sharding-algorithm-name=illustration-image-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.illustration-image-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.illustration-image-inline.props.algorithm-expression=illustration_image_$->{image_global_id % 5}